{"_readme": "PORT is set automatically by Railway/Render as an environment variable and overrides the value here.", "port": 80, "host": "0.0.0.0", "debug": false, "zones": [{"id": 1, "name": "World", "genealogy": "World"}, {"id": 2, "name": "Europe", "genealogy": "World|Europe"}, {"id": 3, "name": "Germany", "genealogy": "World|Europe|Germany"}, {"id": 4, "name": "Austria", "genealogy": "World|Europe|Austria"}, {"id": 5, "name": "Switzerland", "genealogy": "World|Europe|Switzerland"}, {"id": 6, "name": "France", "genealogy": "World|Europe|France"}, {"id": 7, "name": "USA", "genealogy": "World|Americas|USA"}], "news": [{"id": 1, "title": "Welcome!", "message": "Community Master Server for TrackMania Rework. Have fun!", "login": "server"}]}